{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es2019",                                                                
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs": true,                   
  },
  "rules": {
    "no-redeclare": "error"
  }
}
